# sparrow

./: .travis.yml  LICENSE  README.md
sparrow-api/: .project  pom.xml
sparrow-api/src/main/java/com/github/nnest/sparrow/: AbstractElasticCommandExecutor.java  AbstractElasticDocumentAnalyzer.java  AbstractElasticDocumentValidator.java  ChainedElasticDocumentValidator.java  DefaultElasticClient.java  DefaultElasticCommand.java  DefaultElasticCommandExecutorRepository.java  DefaultElasticCommandResult.java  DefaultElasticSettings.java  ElasticClient.java  ElasticCommand.java  ElasticCommandException.java  ElasticCommandExecutor.java  ElasticCommandExecutorCreator.java  ElasticCommandExecutorRepository.java  ElasticCommandKind.java  ElasticCommandResult.java  ElasticCommandResultData.java  ElasticCommandResultHandler.java  ElasticCommandResultHanlder.java  ElasticDocumentAnalyzer.java  ElasticDocumentDescriptor.java  ElasticDocumentValidationException.java  ElasticDocumentValidator.java  ElasticErrorCodes.java  ElasticExecutorException.java  ElasticHost.java  ElasticSettings.java  ErrorCodes.java
sparrow-api/src/main/java/com/github/nnest/sparrow/annotation/: AnnotatedElasticDocumentAnalyzer.java  AnnotatedElasticDocumentDescriptor.java  AnnotatedElasticDocumentValidator.java  ElasticDocument.java  ElasticField.java  ElasticId.java  ElasticIgnored.java  ElasticVersioning.java
sparrow-api/src/main/java/com/github/nnest/sparrow/command/document/: Create.java  Delete.java  DeleteResultData.java  ElasticDocumentIncorrectVersionException.java  ElasticDocumentNotFoundException.java  Exist.java  ExistResultData.java  Get.java  GetResultData.java  Index.java  IndexResultData.java  IndexResultType.java  MultiGet.java  MultiGetResultData.java  Query.java  QueryResultData.java  Update.java  UpdateByScript.java  UpdateResultData.java
sparrow-api/src/main/java/com/github/nnest/sparrow/command/document/geo/: Coordinate.java  DistanceType.java  DistanceUnit.java
sparrow-api/src/main/java/com/github/nnest/sparrow/command/document/query/: AbstractFullTextQuery.java  AbstractMatch.java  AbstractMatchText.java  AbstractMultiMatchText.java  AbstractSingleMatchText.java  CommonTerms.java  DefaultExampleType.java  Example.java  ExampleTextConjunction.java  ExampleType.java  FullTextQuery.java  Match.java  MatchAll.java  MatchBasic.java  MatchNone.java  MatchPhrase.java  MatchPhrasePrefix.java  MatchText.java  MatchType.java  MultiMatchBestFields.java  MultiMatchCrossFields.java  (+6 more)
sparrow-api/src/main/java/com/github/nnest/sparrow/command/indices/: DropIndex.java
sparrow-api/src/main/java/com/github/nnest/sparrow/command/script/: DefaultElasticScript.java  DefaultScript.java  ElasticScript.java  PainlessElasticScript.java  PainlessScript.java  Script.java
sparrow-api/src/main/java/com/github/nnest/sparrow/rest/: ElasitcRestMethod.java
sparrow-api/src/test/java/com/github/nnest/sparrow/: AnnotatedDocumentDuplicatedId.java  AnnotatedDocumentDuplicatedIdOnFields.java  AnnotatedDocumentInvalidIdAssignOnField.java  AnnotatedDocumentInvalidIdAssignOnGetter.java  AnnotatedDocumentNoId.java  AnnotationAnalyzerTest.java  AnnotationTest.java  NoAnnotatedDocument.java
sparrow-parent/: .project  pom.xml
sparrow-rest/: .project  pom.xml
sparrow-rest/src/main/java/com/github/nnest/sparrow/rest/: AbstractRestCommand.java  ElasticRestMethod.java  HttpElasticHost.java  RestCommand.java  RestCommandIndex.java  RestCommandIndexCreateOnly.java  RestCommandSet.java  RestElasticCommandExecutor.java  RestElasticCommandExecutorCreator.java  RestElasticCommandResult.java
sparrow-rest/src/main/java/com/github/nnest/sparrow/rest/command/: AbstractRestCommand.java  ElasticScriptAnnotations.java  RestCommandEndpointBuilder.java  RestCommandSet.java  RestCommandUtil.java
sparrow-rest/src/main/java/com/github/nnest/sparrow/rest/response/: IndexResponse.java  RestResponseObject.java  RestResponseShards.java
sparrow-rest/src/test/java/com/github/nnest/sparrow/rest/: ConnectTestBean.java  ConnectTestNestBean.java  ElasticSearchConnectTest.java  TwitterTweet.java
sparrow-rest/src/test/resources/: logback.xml
sparrow-simple/: .project  pom.xml
sparrow-simple/src/main/java/com/github/nnest/sparrow/simple/: AbstractCommandTemplateContext.java  AbstractTokens.java  BodyKey.java  BodyValue.java  BodyValueConverter.java  BodyValueConverterChain.java  CommandExecutionException.java  CommandExecutionHandler.java  CommandExecutor.java  CommandTemplate.java  CommandTemplateContext.java  CommandTemplateLoader.java  DefaultCommandExecutor.java  DefaultCommandTemplate.java  Document.java  Endpoint.java  HeaderKey.java  HeaderValue.java  HttpMethod.java  JacksonBodyValueConverter.java  NoopCommandExecutionHandler.java  ParamKey.java  ParamValue.java  PrimitiveBodyValueConverter.java  ReferenceToken.java  SimpleCommandTemplateContext.java  StringToken.java  TemplateInitException.java  TemplateParseException.java  Token.java  Tokens.java  YmlCommandTemplateLoader.java
sparrow-simple/src/main/java/com/github/nnest/sparrow/simple/context/: AbstractCommandTemplateContext.java  DefaultCommandTemplate.java  SimpleCommandTemplateContext.java  YmlCommandTemplateLoader.java
sparrow-simple/src/main/java/com/github/nnest/sparrow/simple/exec/: AbstractJacksonCommandExecutionHandler.java  BodyValueConverter.java  BodyValueConverterChain.java  DefaultCommandExecutor.java  JacksonBodyValueConverter.java  JacksonCommandExecutionHandler.java  NoopCommandExecutionHandler.java  PrimitiveBodyValueConverter.java
sparrow-simple/src/main/java/com/github/nnest/sparrow/simple/template/: Document.java  HttpMethod.java
sparrow-simple/src/main/java/com/github/nnest/sparrow/simple/token/: AbstractTokens.java  BodyKey.java  BodyValue.java  Endpoint.java  HeaderKey.java  HeaderValue.java  ParamKey.java  ParamValue.java  ReferenceToken.java  StringToken.java  Token.java  Tokens.java
sparrow-simple/src/test/java/com/github/nnest/sparrow/simple/: TestYmlLoader.java  TwitterTweet.java
sparrow-simple/src/test/resources/: test-yml-loader.yml
(+157 files in other folders)
